/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
string func(TreeNode *root){
    if(root==NULL){
        return "";
    }
    if(root->left==NULL&&root->right==NULL){
        return to_string(root->val);
    }
    string ans="";
    ans=ans+to_string(root->val);
    ans=ans+'('+func(root->left)+')';
    if(root->right!=NULL)
    ans=ans+'('+func(root->right)+')';
    return ans;
}
class Solution {
public:
    string tree2str(TreeNode* t) {
        if(t==NULL){
            return "";
        }
        return func(t);
    }
};