/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
int func(TreeNode *root,int &ans){
    if(root==NULL){
        return 0;
    }
    int left=func(root->left,ans);
  //  cout<<left<<" ";
    int right=func(root->right,ans);
   // cout<<right<<"\n";
    ans=max(ans,left+right+1);
    return 1+max(left,right);
}
class Solution {
public:
    int diameterOfBinaryTree(TreeNode* root) {
        if(root==NULL){
            return 0;
        }
        int ans=0;
        int val=func(root,ans);
        return ans-1;
    }
};