/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
    
    if(root==NULL){
        return 0;
    }
    queue<TreeNode *>q;
    q.push(root);
    q.push(NULL);
    int sum=0;
    vector<int>arr;
    while(!q.empty()){
        TreeNode*temp=q.front();
        q.pop();
        if(temp==NULL){
            if(!q.empty()){
                q.push(NULL);
            }
        }
        else{
            arr.push_back(temp->val);
            if(temp->left!=NULL){
                q.push(temp->left);
                if(temp->left->left==NULL&&temp->left->right==NULL){
                    sum=sum+temp->left->val;
                }
            }
            if(temp->right!=NULL){
                q.push(temp->right);
            }
        }
    }
    return sum;
    }
};