class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.size();
        int m=text2.size();
        int j,k;
        int dp[n+1][m+1];
        for(j=0;j<=n;j++){
            for(k=0;k<=m;k++){
                if(j==0||k==0){
                    dp[j][k]=0;
                }
                else if(text1[j-1]==text2[k-1]){
                    dp[j][k]=dp[j-1][k-1]+1;
                }
                else{
                    dp[j][k]=max(dp[j-1][k],dp[j][k-1]);
                }
            }
        }
        return dp[n][m];
    }
};