class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int j,k;
        int dp[n+1][m+1];
        int ans=0;
        for(j=0;j<n;j++){
            dp[j][0]=matrix[j][0]-'0';
            ans=max(ans,dp[j][0]);
        }
        for(j=0;j<m;j++){
            dp[0][j]=matrix[0][j]-'0';
            ans=max(ans,dp[0][j]);
        }
        for(j=1;j<n;j++){
            for(k=1;k<m;k++){
                if((matrix[j][k]-'0')==1){
                    dp[j][k]=min(dp[j-1][k],min(dp[j][k-1],dp[j-1][k-1]))+1;
                }
                else{
                    dp[j][k]=0;
                }
                ans=max(ans,dp[j][k]);
            }
        }
      return ans*ans;  
    }
};