/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
TreeNode *func(TreeNode *root){
    if(root==NULL){
        return NULL;
    }
    if(root->left==NULL&&root->right==NULL){
        if(root->val==0){
            return NULL;
        }
        else{
            return root;
        }
    }
    root->left=func(root->left);
    root->right=func(root->right);
    if(root->left==NULL&&root->right==NULL&&root->val==0){
        return NULL;
    }
    return root;
}

class Solution {
public:
    TreeNode* pruneTree(TreeNode* root) {
        return func(root);
    }
};