/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
void func(TreeNode *root,vector<int>&arr){
    if(root==NULL){
        return;
    }
    func(root->left,arr);
    arr.push_back(root->val);
    func(root->right,arr);
    return ;
}
class Solution {
public:
    bool isValidBST(TreeNode* root) {
        if(root==NULL){
            return true;
        }
        vector<int>arr;
        func(root,arr);
        int n=arr.size();
        int j;
        for(j=1;j<n;j++){
            if(arr[j]<=arr[j-1]){
                return false;
            }
        }
        return true;
    }
};