/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
void func(Node *root,vector<int>&arr){
    if(root==NULL){
        return;
    }
    int n=root->children.size();
    arr.push_back(root->val);
    int j;
    for(j=0;j<n;j++){
        func(root->children[j],arr);
    }
    return;
}


class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int>arr;
        if(root==NULL){
            return arr;
        }
        func(root,arr);
        return arr;
    }
};