class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n=strs.size();
        unordered_map<string,vector<string>>mp;
        vector<string>arr;
        int j;
        for(j=0;j<n;j++){
            string temp=strs[j];
            sort(temp.begin(),temp.end());
            mp[temp].push_back(strs[j]);
            if(mp[temp].size()==1){
                arr.push_back(temp);
            }
        }
        vector<vector<string>>ans;
        for(j=0;j<arr.size();j++){
            ans.push_back(mp[arr[j]]);
        }
        return ans;
    }
};