/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
int func(TreeNode *root,int &ans){
    if(root==NULL){
        return 0;
    }
    int left=func(root->left,ans);
    int right=func(root->right,ans);
    if(left+right+1>ans){
        ans=left+right+1;
    }
    return max(left,right)+1;
}

class Solution {
public:
    int diameterOfBinaryTree(TreeNode* root) {
        int ans=0;
        func(root,ans);
        if(ans==0){
            return 0;
        }
        return ans-1;
    }
};