class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        int n=stones.size();
        if(n==0){
            return 0;
        }
        int j;
        priority_queue<int>pq;
        for(j=0;j<n;j++){
            pq.push(stones[j]);
        }
        while(pq.size()>1){
            int x=pq.top();
            pq.pop();
            int y=pq.top();
            pq.pop();
            int val=abs(x-y);
            if(val>0){
                pq.push(val);
            }
        }
        if(pq.empty()){
            return 0;
        }
        return pq.top();
    }
};