class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int dp[n+1][m+1];
        int j,k;
        dp[0][0]=grid[0][0];
        for(j=1;j<n;j++){
            dp[j][0]=dp[j-1][0]+grid[j][0];
        }
        for(j=1;j<m;j++){
            dp[0][j]=dp[0][j-1]+grid[0][j];
        }
        for(j=1;j<n;j++){
            for(k=1;k<m;k++){
                dp[j][k]=min(dp[j-1][k],dp[j][k-1])+grid[j][k];
            }
        }        
        return dp[n-1][m-1];
    }
};